ALLOWED_HOSTS=127.0.0.1
STATIC_URL=static/
STATIC_ROOT=static
SECRET_KEY=
DEBUG=True
MEDIA_ROOT=media
MEDIA_URL=media/
MAIL_HST=
MAIL_USR=
MAIL_PWD=
MAIL_PRT=
DB_ENGINE=
DB_USER=
DB_PWD=
DB_SCHEMA=
DB_HOST=
DB_PORT=
GOOGLE_RECAPTCHA_SITE_KEY=
GOOGLE_RECAPTCHA_SECRET_KEY=