ALLOWED_HOSTS=127.0.0.1
STATIC_URL=static/
STATIC_ROOT=static
SECRET_KEY=YOU-SHOULD-CHANGE-ME
# DEBUG=True
MEDIA_ROOT=media
MEDIA_URL=media/
MAIL_PWD=
MAIL_USR=
GOOGLE_RECAPTCHA_SITE_KEY=
GOOGLE_RECAPTCHA_SECRET_KEY=