name: Build & Deploy
on:
  push:
    tags:
      - 'api-calls'
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Create SSH key
        uses: D3rHase/ssh-command-action@v0.2.2
        with:
          host: ${{secrets.NC_HOST}} # Remote server address / ip - required
          user: ${{secrets.NC_USR}} # Remote server user - required
          private_key: ${{secrets.NC_DEPLOY_KEY}} # Private ssh key registered on the remote server - required
          command: echo 'hello world'
