name: Build & Deploy
on:
  push:
    tags:
      - 'api-calls'
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Build
        uses: appleboy/ssh-action@v0.1.10
        with:
          host: ${{secrets.NC_HOST}} # Remote server address / ip - required
          user: ${{NC_USR}} # Remote server user - required
          port: 21098
          private_key: ${{secrets.NC_DEPLOY_KEY}} # Private ssh key registered on the remote server - required
          passphrase: ${{secrets.NC_DEPLOY_PWD}}
          command: echo 'hello world'
